
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Create New Product</title>

    <link 
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    />
  </head>

  <body>
    <div class="container mt-5">
      <div class="row">
        <div class="col-md-6 offset-md-3">
          <div class="card">
            <div class="card-body">
              <h1 class="text-center mb-4">Create New Product</h1>
              <form id="productForm">
                <div class="form-group">
                  <label for="id">ID:</label>
                  <input
                    type="number"
                    class="form-control"
                    name="id"
                    required
                  />
                </div>
                <div class="form-group">
                  <label for="name">Name:</label>
                  <input
                    type="text"
                    class="form-control"
                    name="name"
                    required
                  />
                </div>
                <div class="form-group">
                  <label for="price">Price:</label>
                  <input
                    type="number"
                    class="form-control"
                    name="price"
                    step="0.01"
                    required
                  />
                </div>
                <div class="form-group">
                  <label for="units">Unit:</label>
                  <input
                    type="text"
                    class="form-control"
                    name="units"
                    required
                  />
                </div>
                <div class="form-group">
                  <label for="taken">Unit Taken:</label>
                  <input
                    type="number"
                    class="form-control"
                    name="taken"
                    required
                  />
                </div>
                <div class="form-group">
                  <label for="payable">Payable:</label>
                  <input
                    type="number"
                    class="form-control"
                    name="payable"
                    step="0.01"
                    required
                  />
                </div>
                <button
                  type="submit"
                  class="btn btn-primary btn-block"
                  onclick="submitForm(event)"
                >
                  Submit
                </button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

    <script>
      function submitForm(event) {
        event.preventDefault();
        const formData = {
          id: parseInt(document.querySelector('[name="id"]').value),
          name: document.querySelector('[name="name"]').value,
          price: parseFloat(document.querySelector('[name="price"]').value),
          units: document.querySelector('[name="units"]').value,
          taken: parseInt(document.querySelector('[name="taken"]').value),
          payable: parseFloat(document.querySelector('[name="payable"]').value),
        };

        // Validate the form data (you can add more specific validation if needed)
        const config = {
          headers: {
            "Content-Type": "application/json",
          },
        };

        axios
          .post("http://127.0.0.1:5000/products", formData, config)
          .then((response) => {
            console.log(response.data);
            // Update the UI to show success message or perform other actions

            // Reload the page after form submission
            location.reload();
          })
          .catch((error) => {
            console.error(error);
            // Update the UI to show an error message or perform other actions
          });
      }
    </script>
  </body>
</html>
